<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>QuimiTech</title>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="pages/creditos.html">Créditos</a></li>
            <li><a href="pages/requisitos.html">Requisitos</a></li>
            <li><a href="pages/mais.html">Mais Informações</a></li>
            <li><a href="">Artigo</a></li>
        </ul>
    </div>

    <a href="https://pyment.itch.io/alquimista-dos-sonhos?secret=zBPv8YneS83MWSmhbbk1o9Vvc"><img src="img/logo.png"
            alt=""></a>

    <footer>
        Projeto de jogo educativo criado na UNIRIOS referente a disciplina de Linguagem de Programação I sob
        acompanhamento da Professora Franciely Alves de Souza - Turma de 2023.2
    </footer>
</body>

</html>